<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neebs' Webpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="site.js" defer></script>
</head>
<body>
    <header>
        <h1>Neebs' Webpage</h1>
    </header>

    <nav>
        <a href="#" id="home" class="active">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="contact">Contact</a>
    </nav>

    <section>
        <h2 class="active">Main Content Section</h2>
        <div>
            <p>This is some content...</p>
            <span>Stuff blah</span>
        </div>
    </section>

    <footer>
        <div><p><a id="fork" href="https://github.com/EchosOfSummer/js-neebs-webpage">Forked this project on GitHub.</a></p></div>

        <p><span>&copy;</span> 2024 Neebs' Webpage. All rights reserved.</p>
    </footer>
</body>

</html>